.our-team {
  padding: 50px 0 68px;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__description {
    margin-bottom: 50px;
    max-width: 765px;

    p {
      text-align: center;
    }

    p + p {
      margin-top: 30px;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;

    @media screen and (min-width: $screen-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $screen-md) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $screen-lg) {
      grid-column-gap: 66px;
      grid-row-gap: 68px;
    }
  }

  .our-team-card {
    display: flex;
    align-items: center;
    flex-direction: column;

    &__image {
      margin-bottom: 20px;
    }

    &__title-wrap {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    &__title {
      font-weight: 600;
      font-size: 23px;
      line-height: 24px;
    }

    &__subtitle {
      display: block;
      text-align: center;
    }

    &__arrow {
      margin-left: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }
}

.teammate-popup-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(6, 7, 8, 0.7);
  display: none;
  z-index: 999;
  padding: 50px 38px 38px;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: $screen-md) {
    padding: 20px;
  }

  &.active {
    display: flex;
  }

  .teammate-popup {
    background-color: #fff;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin: 0 auto;
    position: relative;

    @media screen and (max-width: $screen-md) {
      height: 100%;
    }

    @media screen and (min-width: $screen-md) {
      flex-direction: row;
      max-width: 1048px;
      padding: 20px;
    }

    @media screen and (min-width: $screen-lg) {
      padding: 50px;
    }

    &__image {
      margin-right: 20px;
      flex: 0 0 auto;

      @media screen and (max-width: $screen-md) {
        width: 100%;

        img {
          width: 100%;
        }
      }

      @media screen and (min-width: $screen-lg) {
        margin-right: 50px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;

      @media screen and (max-width: $screen-md) {
        text-align: center;
      }
    }

    &__title {
      margin-bottom: 20px;

      @media screen and (max-width: $screen-md) {
        margin-top: 13px;
      }
    }

    &__subtitle {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 600;

      @media screen and (min-width: $screen-md) {
        font-size: 23px;
      }
    }

    &__desc {
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 32px;

      @media screen and (min-width: $screen-md) {
        font-size: 18px;
      }
    }

    &__socials {
      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (min-width: $screen-md) {
        justify-content: initial;
      }

      a + a {
        margin-left: 20px;
      }

      svg {
        cursor: pointer;
        path {
          transition: all 0.3s;
        }
      }

      a {
        cursor: pointer;

        &:hover {
          svg {
            path {
              fill: #3A56A5;
            }
          }
        }
      }
    }

    &__close {
      display: none;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;

      @media screen and (min-width: $screen-md) {
        top: 50px;
        right: 50px;
        display: block;
      }
    }

    &__close-mobile {
      top: 20px;
      right: 17px;
      position: absolute;

      svg {
        width: 18px;
        height: 18px;
      }

      @media screen and (min-width: $screen-md) {
        display: none;
      }

      path {
        fill: #fff;
      }
    }
  }
}

.about-st-art {
  padding: 50px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 50px;
    font-size: 23px;

    @media screen and (min-width: $screen-md) {
      font-size: 36px;
    }
  }

  &__description {
    margin-bottom: 34px;
    max-width: 765px;
    text-align: center;
    font-size: 18px;

    @media screen and (min-width: $screen-md) {
      font-size: 23px;
    }
  }
}

.custom-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 50px;
  padding: 25px 15px;

  @media screen and (min-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 15px;
  }

  @media screen and (min-width: 1200px) {
    grid-column-gap: 110px;
  }

  ul {
    font-size: 18px;
    padding-left: 20px;
    line-height: 1.2;

    @include respond-min(991) {
      font-size: 23px;
    }

    li {
      padding-left: 27px;
      list-style-type: disc;
    }
  }

  &--reverse {
    .custom-info__image {
      @media screen and (min-width: 991px) {
        order: 2;
      }
    }

    .custom-info__text-box {
      @media screen and (min-width: 991px) {
        padding-left: 20px;
        order: 1;
      }

      @media screen and (min-width: 1200px) {
        padding-left: 73px;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    margin-left: -15px;
    margin-right: -15px;

    // @media screen and (min-width: 991px) {
    //   margin-left: -15px;
    //   margin-right: -15px;
    // }

    img {
      width: 100%;
    }

    // @media screen and (min-width: $screen-lg) {
    //   margin: 0 -15px;
    // }

    @media screen and (max-width: 991px) {
      margin-bottom: 25px;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;

    @media screen and (max-width: 991px) {
      padding: 0 23px;
    }

    @media screen and (min-width: 991px) {
      padding-right: 20px;
    }

    @media screen and (min-width: 1200px) {
      padding-right: 73px;
    }
  }

  &__title {
    margin-bottom: 25px;
    font-size: 23px;
    text-align: center;

    @media screen and (min-width: 991px) {
      margin-bottom: 50px;
      font-size: 36px;
      text-align: left;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 25px;
    text-align: center;

    @media screen and (min-width: 991px) {
      font-size: 23px;
      text-align: left;
    }

    ul, ol, h1, h2, h3, h4, h5, h6 {
      margin-bottom: 25px;
    }

    p + p {
      margin-top: 25px;
    }

    ul {
      text-align: left;
    }
  }

  &__learn-more {
    margin-top: 25px;
    align-self: center;
    min-width: 170px;

    @media screen and (min-width: 991px) {
      margin-top: 50px;
      align-self: flex-start;
      min-width: 210px;
    }
  }
}